@misc{sonarlint,
title = {{Sonarlint Website}},
url = {https://www.sonarlint.org/},
howpublished = "\url {https://www.sonarlint.org/}",
note = {Accessed on: 2019-05-05}
}

@misc{jenkins-github,
title = {{Jenkins with GitHub}},
url = {https://jenkins.io/solutions/github/},
howpublished = "\url {https://jenkins.io/solutions/github/}",
note = {Accessed on: 2019-05-04},
}

@misc{jenkins-gitlab,
title = {{GitLab Hook}},
url = {https://plugins.jenkins.io/gitlab-hook},
howpublished = "\url {https://plugins.jenkins.io/gitlab-hook}",
note = {Accessed on: 2019-05-04},
}

@misc{gitlab-sonar,
title = {{sonar-gitlab-plugin}},
url = {https://gitlab.talanlabs.com/gabriel-allaigre/sonar-gitlab-plugin},
howpublished = "\url {https://gitlab.talanlabs.com/gabriel-allaigre/sonar-gitlab-plugin}",
note = {Accessed on: 2019-05-04},
}

@misc{teamcity-sonar,
title = {{SonarQube Plugin}},
url = {https://confluence.jetbrains.com/display/TW/SonarQube+plugin},
howpublished = "\url {https://confluence.jetbrains.com/display/TW/SonarQube+plugin}",
note = {Accessed on: 2019-05-04},
}

@misc{jenkins-sonar,
title = {{SonarQube Plugin}},
url = {https://wiki.jenkins.io/display/JENKINS/SonarQube+plugin},
howpublished = "\url {https://wiki.jenkins.io/display/JENKINS/SonarQube+plugin}",
note = {Accessed on: 2019-05-04},
}

@misc{travis-sonar,
title = {{Using SonarCloud with Travis CI}},
url = {https://docs.travis-ci.com/user/sonarcloud/},
howpublished = "\url {https://docs.travis-ci.com/user/sonarcloud/}",
note = {Accessed on: 2019-05-04},
}

@misc{runner,
title = {{General GitLab Runner Docker image usage}},
url = {https://docs.gitlab.com/runner/install/docker.html\#general-gitlab-runner-docker-image-usage},
howpublished = "\url{https://docs.gitlab.com/runner/install/docker.html\#general-gitlab-runner-docker-image-usage}",
note = {Accessed on: 2019-05-04}
}

@misc{stackoverflow-runner,
url = {https://stackoverflow.com/questions/51233747/conflict-the-container-name-gitlab-runner-is-already-in-use-by-container},
howpublished = "\url{https://stackoverflow.com/questions/51233747/conflict-the-container-name-gitlab-runner-is-already-in-use-by-container}",
note = {Accessed on: 2019-05-04}
}

@misc{top-8,
title = {{Top 8 Continuous Integration Tools}},
url = {https://code-maze.com/top-8-continuous-integration-tools/},
howpublished = "\url {https://code-maze.com/top-8-continuous-integration-tools}",
note = {Accessed on: 2019-05-04}
}

@misc{ci-comparison,
title = {{Comparison of Most Popular Continuous Integration Tools: Jenkins, TeamCity, Bamboo, Travis CI and more}},
url = {https://www.altexsoft.com/blog/engineering/comparison-of-most-popular-continuous-integration-tools-jenkins-teamcity-bamboo-travis-ci-and-more/},
howpublished = "\url {https://www.altexsoft.com/blog/engineering/comparison-of-most-popular-continuous-integration-tools-jenkins-teamcity-bamboo-travis-ci-and-more/}",
note = {Accessed on: 2019-05-04}
}

@misc{sonarqube-plugin-lib,
title = {{Plugin Library}},
url = {https://docs.sonarqube.org/display/PLUG/Plugin+Library},
howpublished = "\url {https://docs.sonarqube.org/display/PLUG/Plugin+Library}",
note = {Accessed on: 2019-05-04}}
}



%% LAB 2

@misc{checkstyle-google,
title = {{checkstyle – Google's Style}},
url = {http://checkstyle.sourceforge.net/google_style.html},
howpublished = "\url {http://checkstyle.sourceforge.net/google_style.html}",
note = {Accessed on: 2019-05-24}}
}

@misc{google-style-guide,
title = {{Google Java Style Guide}},
url = {http://checkstyle.sourceforge.net/styleguides/google-java-style-20170228.html},
howpublished = "\url {http://checkstyle.sourceforge.net/styleguides/google-java-style-20170228.html}",
note = {Accessed on: 2019-05-24}}
}

